-- SQLite는 연결할 때마다 외래 키 기능을 켜야 한다. (SQLite 전용 설정)
PRAGMA foreign_keys = ON;

-- Q01. 가격이 2,000원 이상인 상품을 비싼 순서로 최대 5개 확인한다. (기본 조회)
SELECT id, name, price, stock
FROM product
WHERE price >= 2000
ORDER BY price DESC, name ASC
LIMIT 5;
id  name   price  stock
--  -----  -----  -----
18  투게더    6500   6
8   초코파이   4800   10
21  화장지    3500   10
22  물티슈    2500   8
3   파워에이드  2200   15

-- Q02. 재고가 10개 이하인 상품을 재고가 적은 순서로 최대 5개 확인한다. (기본 조회)
SELECT id, name, stock
FROM product
WHERE stock <= 10
ORDER BY stock ASC, name ASC
LIMIT 5;
id  name    stock
--  ------  -----
18  투게더     6
12  고추장소고기  7
22  물티슈     8
15  불닭볶음면   8
11  전주비빔    9

-- Q03. 2026년 3월 이후 가입한 고객을 가입일순으로 최대 5명 확인한다. (기본 조회)
SELECT id, name, phone, joined_at
FROM customer
WHERE joined_at >= '2026-03-01'
ORDER BY joined_at ASC
LIMIT 5;
id  name  phone          joined_at
--  ----  -------------  ----------
5   정현우   010-1000-0005  2026-03-07
6   한유진   010-1000-0006  2026-03-26
7   오지호   010-1000-0007  2026-04-09
8   강하은   010-1000-0008  2026-04-24
9   윤시우   010-1000-0009  2026-05-11

-- Q04. 2026년 7월 5일 이후 구매 기록을 최신순으로 최대 5건 확인한다. (기본 조회)
SELECT id, customer_id, product_id, quantity, purchased_at
FROM purchase
WHERE purchased_at >= '2026-07-05'
ORDER BY purchased_at DESC
LIMIT 5;
id  customer_id  product_id  quantity  purchased_at
--  -----------  ----------  --------  ----------------
11  5            4           4         2026-07-10 09:35
10  4            15          2         2026-07-09 22:15
9   3            11          1         2026-07-08 11:25
8   2            6           2         2026-07-07 19:45
7   1            3           1         2026-07-06 16:05

-- Q05. 상품과 카테고리를 INNER JOIN하여 앞의 상품 10개 분류를 확인한다. (조인)
SELECT product.id, product.name AS product_name, category.name AS category_name
FROM product
INNER JOIN category ON product.category_id = category.id
ORDER BY product.id
LIMIT 10;
id  product_name  category_name
--  ------------  -------------
1   코카콜라          음료
2   환타            음료
3   파워에이드         음료
4   생수            음료
5   새우깡           과자
6   포카칩           과자
7   웨하스           과자
8   초코파이          과자
9   참치마요          삼각김밥
10  스팸마요          삼각김밥

-- Q06. 구매 기록과 고객을 INNER JOIN하여 구매자를 확인한다. (조인)
SELECT purchase.id, customer.name AS customer_name, purchase.quantity, purchase.purchased_at
FROM purchase
INNER JOIN customer ON purchase.customer_id = customer.id
ORDER BY purchase.id;
id  customer_name  quantity  purchased_at
--  -------------  --------  ----------------
1   김민수            2         2026-07-01 08:15
2   이지윤            1         2026-07-01 12:40
3   박도윤            2         2026-07-02 07:55
4   최서연            1         2026-07-03 18:20
5   정현우            3         2026-07-04 21:10
6   한유진            1         2026-07-05 10:30
7   김민수            1         2026-07-06 16:05
8   이지윤            2         2026-07-07 19:45
9   박도윤            1         2026-07-08 11:25
10  최서연            2         2026-07-09 22:15
11  정현우            4         2026-07-10 09:35

-- Q07. 카테고리를 LEFT JOIN하여 상품이 없는 분류를 확인한다. (조인)
SELECT category.id, category.name AS category_name, product.name AS product_name
FROM category
LEFT JOIN product ON category.id = product.category_id
WHERE product.id IS NULL
ORDER BY category.id;
id  category_name  product_name
--  -------------  ------------
7   빵류             NULL
8   캔디류            NULL
9   주류             NULL
10  신선식품           NULL

-- Q08. 구매자, 상품, 수량과 결제 금액을 INNER JOIN으로 함께 확인한다. (조인)
SELECT purchase.id, customer.name AS customer_name, product.name AS product_name,
       purchase.quantity, product.price * purchase.quantity AS amount
FROM purchase
INNER JOIN customer ON purchase.customer_id = customer.id
INNER JOIN product ON purchase.product_id = product.id
ORDER BY purchase.id;
id  customer_name  product_name  quantity  amount
--  -------------  ------------  --------  ------
1   김민수            코카콜라          2         4000
2   이지윤            새우깡           1         1500
3   박도윤            참치마요          2         2600
4   최서연            신라면           1         1200
5   정현우            쿠앤크           3         5400
6   한유진            물티슈           1         2500
7   김민수            파워에이드         1         2200
8   이지윤            포카칩           2         3400
9   박도윤            전주비빔          1         1500
10  최서연            불닭볶음면         2         3600
11  정현우            생수            4         4000

-- Q09. 카테고리별 상품 수를 COUNT로 집계하고 빈 카테고리도 확인한다. (집계)
SELECT category.id, category.name AS category_name, COUNT(product.id) AS product_count
FROM category
LEFT JOIN product ON category.id = product.category_id
GROUP BY category.id, category.name
ORDER BY category.id;
id  category_name  product_count
--  -------------  -------------
1   음료             4
2   과자             4
3   삼각김밥           4
4   컵라면            4
5   아이스크림          4
6   위생용품           2
7   빵류             0
8   캔디류            0
9   주류             0
10  신선식품           0

-- Q10. 카테고리별 상품 평균 가격을 AVG로 집계한다. (집계)
SELECT category.id, category.name AS category_name, AVG(product.price) AS average_price
FROM category
LEFT JOIN product ON category.id = product.category_id
GROUP BY category.id, category.name
ORDER BY category.id;
id  category_name  average_price
--  -------------  -------------
1   음료             1750.0
2   과자             2300.0
3   삼각김밥           1450.0
4   컵라면            1450.0
5   아이스크림          2750.0
6   위생용품           3000.0
7   빵류             NULL
8   캔디류            NULL
9   주류             NULL
10  신선식품           NULL

-- Q11. 고객별 구매 금액 합계를 SUM으로 집계한다. (집계)
SELECT customer.id, customer.name AS customer_name,
       SUM(product.price * purchase.quantity) AS total_amount
FROM customer
INNER JOIN purchase ON customer.id = purchase.customer_id
INNER JOIN product ON purchase.product_id = product.id
GROUP BY customer.id, customer.name
ORDER BY total_amount DESC, customer.id;
id  customer_name  total_amount
--  -------------  ------------
5   정현우            9400
1   김민수            6200
2   이지윤            4900
4   최서연            4800
3   박도윤            4100
6   한유진            2500

-- Q12. 서브쿼리로 구매 기록이 한 번도 없는 고객을 찾는다. (서브쿼리)
SELECT id, name, phone
FROM customer
WHERE id NOT IN (
    SELECT customer_id
    FROM purchase
)
ORDER BY id;
id  name  phone
--  ----  -------------
7   오지호   010-1000-0007
8   강하은   010-1000-0008
9   윤시우   010-1000-0009
10  임다은   010-1000-0010

-- Q13. 판매된 코카콜라 2개의 재고를 차감하고 변경된 수량을 확인한다. (수정)
UPDATE product
SET stock = stock - 2
WHERE id = 1;

-- Q13 실행 결과 확인용 SELECT이며 핵심 쿼리 수에는 포함하지 않는다.
SELECT id, name, stock
FROM product
WHERE id = 1;
id  name  stock
--  ----  -----
1   코카콜라  28

-- Q14. 실습용 11번 구매 기록을 삭제하고 구매가 10행 남았는지 확인한다. (삭제)
DELETE FROM purchase
WHERE id = 11;

-- Q14 실행 결과 확인용 SELECT이며 핵심 쿼리 수에는 포함하지 않는다.
SELECT COUNT(*) AS remaining_purchase_count
FROM purchase;
remaining_purchase_count
------------------------
10

-- Q15. 상품별 구매 조회와 JOIN에서 자주 찾는 product_id에 인덱스를 만든다. (인덱스)
CREATE INDEX idx_purchase_product_id ON purchase(product_id);

-- Q15 실행 결과 확인용이다. sqlite_master는 SQLite 전용 시스템 테이블이다.
SELECT name AS index_name, tbl_name AS table_name
FROM sqlite_master
WHERE type = 'index'
  AND name = 'idx_purchase_product_id';
index_name               table_name
-----------------------  ----------
idx_purchase_product_id  purchase
