-- SQLite는 연결할 때마다 외래 키 기능을 켜야 한다. (SQLite 전용 설정)
PRAGMA foreign_keys = ON;

-- Q01. 평점 4점 이상인 최근 리뷰를 최대 5개 확인한다. (기본 조회)
SELECT id, movie_id, rating, comment, created_at
FROM review
WHERE rating >= 4
ORDER BY created_at DESC
LIMIT 5;
id  movie_id  rating  comment                  created_at
--  --------  ------  -----------------------  ----------
11  3         4       구조 과정의 긴장감이 잘 살아 있습니다.   2025-06-11
10  9         5       인물의 변화가 자연스럽고 설득력 있습니다.  2025-06-10
9   8         4       여름의 분위기를 잘 담아낸 영화입니다.    2025-06-09
7   6         4       바다 환경을 다시 생각하게 되었습니다.    2025-06-07
6   5         5       그림과 음악이 잘 어울리는 작품입니다.    2025-06-06

-- Q02. 2022년 이후에 개봉한 영화를 최신순으로 최대 5개 확인한다. (기본 조회)
SELECT id, title, release_year
FROM movie
WHERE release_year >= 2022
ORDER BY release_year DESC, title ASC
LIMIT 5;
id  title    release_year
--  -------  ------------
9   두 번째 기회  2024
4   화성의 아침   2024
3   마지막 구조대  2023
8   우리들의 여름  2023
5   별빛 우체국   2022

-- Q03. 상영 시간이 100분 이상인 영화 중 가장 긴 3편을 확인한다. (기본 조회)
SELECT id, title, running_time
FROM movie
WHERE running_time >= 100
ORDER BY running_time DESC, title ASC
LIMIT 3;
id  title    running_time
--  -------  ------------
4   화성의 아침   131
10  시간 여행자   126
3   마지막 구조대  124

-- Q04. 2025년 2월 이후 가입한 회원을 가입일순으로 최대 5명 확인한다. (기본 조회)
SELECT id, name, email, joined_at
FROM member
WHERE joined_at >= '2025-02-01'
ORDER BY joined_at ASC
LIMIT 5;
id  name  email                joined_at
--  ----  -------------------  ----------
3   박도윤   doyun@example.com    2025-02-01
4   최서연   seoyeon@example.com  2025-02-16
5   정현우   hyunwoo@example.com  2025-03-04
6   한유진   yujin@example.com    2025-03-19
7   오지호   jiho@example.com     2025-04-02

-- Q05. 영화와 장르를 INNER JOIN하여 각 영화의 장르를 확인한다. (조인)
SELECT movie.id, movie.title, genre.name AS genre_name
FROM movie
INNER JOIN genre ON movie.genre_id = genre.id
ORDER BY movie.id;
id  title    genre_name
--  -------  ----------
1   봄날의 편지   드라마
2   웃음 배달부   코미디
3   마지막 구조대  액션
4   화성의 아침   SF
5   별빛 우체국   애니메이션
6   바다의 기억   다큐멘터리
7   닫힌 방     스릴러
8   우리들의 여름  로맨스
9   두 번째 기회  드라마
10  시간 여행자   SF

-- Q06. 리뷰와 회원을 INNER JOIN하여 리뷰 작성자를 확인한다. (조인)
SELECT review.id, member.name AS member_name, review.rating, review.comment
FROM review
INNER JOIN member ON review.member_id = member.id
ORDER BY review.id;
id  member_name  rating  comment
--  -----------  ------  ------------------------
1   김민수          5       따뜻한 이야기와 배우들의 연기가 좋았습니다.
2   이지윤          4       잔잔하지만 끝까지 집중해서 보았습니다.
3   박도윤          4       가볍게 웃으며 보기 좋은 영화입니다.
4   최서연          5       전개가 빠르고 액션 장면이 인상적입니다.
5   정현우          3       상상력이 돋보였지만 조금 길게 느껴졌습니다.
6   한유진          5       그림과 음악이 잘 어울리는 작품입니다.
7   오지호          4       바다 환경을 다시 생각하게 되었습니다.
8   강하은          2       분위기는 좋지만 결말이 아쉬웠습니다.
9   윤시우          4       여름의 분위기를 잘 담아낸 영화입니다.
10  김민수          5       인물의 변화가 자연스럽고 설득력 있습니다.
11  이지윤          4       구조 과정의 긴장감이 잘 살아 있습니다.

-- Q07. 모든 장르를 LEFT JOIN하여 등록된 영화가 없는 장르도 확인한다. (조인)
SELECT genre.id, genre.name AS genre_name, movie.title
FROM genre
LEFT JOIN movie ON genre.id = movie.genre_id
ORDER BY genre.id, movie.id;
id  genre_name  title
--  ----------  -------
1   드라마         봄날의 편지
1   드라마         두 번째 기회
2   코미디         웃음 배달부
3   액션          마지막 구조대
4   SF          화성의 아침
4   SF          시간 여행자
5   애니메이션       별빛 우체국
6   다큐멘터리       바다의 기억
7   스릴러         닫힌 방
8   로맨스         우리들의 여름
9   판타지
10  뮤지컬

-- Q08. 5점 리뷰의 작성자와 영화 정보를 INNER JOIN으로 함께 확인한다. (조인)
SELECT review.id, member.name AS member_name, movie.title, review.rating
FROM review
INNER JOIN member ON review.member_id = member.id
INNER JOIN movie ON review.movie_id = movie.id
WHERE review.rating = 5
ORDER BY review.id;
id  member_name  title    rating
--  -----------  -------  ------
1   김민수          봄날의 편지   5
4   최서연          마지막 구조대  5
6   한유진          별빛 우체국   5
10  김민수          두 번째 기회  5

-- Q09. 영화별 리뷰 개수를 COUNT로 집계한다. (집계)
SELECT movie_id, COUNT(*) AS review_count
FROM review
GROUP BY movie_id
ORDER BY movie_id;
movie_id  review_count
--------  ------------
1         2
2         1
3         2
4         1
5         1
6         1
7         1
8         1
9         1

-- Q10. 영화별 평균 평점을 AVG로 집계한다. (집계)
SELECT movie_id, AVG(rating) AS average_rating
FROM review
GROUP BY movie_id
ORDER BY average_rating DESC, movie_id;
movie_id  average_rating
--------  --------------
5         5.0
9         5.0
1         4.5
3         4.5
2         4.0
6         4.0
8         4.0
4         3.0
7         2.0

-- Q11. 회원별로 작성한 리뷰 평점의 합계를 SUM으로 집계한다. (집계)
SELECT member_id, SUM(rating) AS total_rating
FROM review
GROUP BY member_id
ORDER BY total_rating DESC, member_id;
member_id  total_rating
---------  ------------
1          10
2          8
4          5
6          5
3          4
7          4
9          4
5          3
8          2

-- Q12. 서브쿼리로 리뷰를 한 번도 작성하지 않은 회원을 찾는다. (서브쿼리)
SELECT id, name, email
FROM member
WHERE id NOT IN (
    SELECT member_id
    FROM review
)
ORDER BY id;
id  name  email
--  ----  -----------------
10  임다은   daeun@example.com

-- Q13. 5번 리뷰의 감상 내용을 수정하고 변경된 행을 확인한다. (수정)
UPDATE review
SET comment = '배경 음악과 영상이 기억에 남습니다.'
WHERE id = 5;

-- Q13 실행 결과 확인용 SELECT이며 핵심 쿼리 수에는 포함하지 않는다.
SELECT id, comment
FROM review
WHERE id = 5;
id  comment
--  --------------------
5   배경 음악과 영상이 기억에 남습니다.

-- Q14. 실습용 11번 리뷰를 삭제하고 리뷰가 10행 남았는지 확인한다. (삭제)
DELETE FROM review
WHERE id = 11;

-- Q14 실행 결과 확인용 SELECT이며 핵심 쿼리 수에는 포함하지 않는다.
SELECT COUNT(*) AS remaining_review_count
FROM review;
remaining_review_count
----------------------
10

-- Q15. 영화별 리뷰 조회와 JOIN에서 자주 찾는 movie_id에 인덱스를 만든다. (인덱스)
CREATE INDEX idx_review_movie_id ON review(movie_id);

-- Q15 실행 결과 확인용이다. sqlite_master는 SQLite 전용 시스템 테이블이다.
SELECT name AS index_name, tbl_name AS table_name
FROM sqlite_master
WHERE type = 'index'
  AND name = 'idx_review_movie_id';
index_name           table_name
-------------------  ----------
idx_review_movie_id  review
